<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .divTa {
            background-color: rgb(219, 132, 18);
            padding: 2vh;
            text-align: center;
            border-radius: 5vh;
        }

        .tryDiv {
            text-align: center;
        }

        .hTag {
            margin-top: 10%;
            margin-bottom: 10%;
        }

        .tryA {
            text-decoration-color: gray;
            border-color: black;
            border: solid;
            padding: 10px;
            color: black;
            text-shadow: none;
            background-color: gray;

            margin-left: 5vh;

            border-radius: 5vh;
        }

        #gray {
            padding: 5vh;
            border-color: black;
            border: solid;
            background-color: gray;

            /*font-weight: bold;*/
        }

        #white {
            padding: 5vh;
            border-color: black;
            border: solid;
            margin-left: 3%;

            background-color: white;

            font-weight: bold;
        }

        #blue {
            padding: 5vh;
            border-color: black;
            border: solid;
            margin-left: 3%;

            background-color: blue;
            font-weight: bold;
        }

        #yellow {
            padding: 5vh;
            border-color: black;
            border: solid;
            margin-left: 3%;
            margin-bottom: 10%;
            background-color: yellow;

            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="divTa">
        <a href="Home" class="tryA">Home</a>
        <a href="https://www.google.com" target="_blank" class="tryA">Google</a>
    </div>
    <div class="tryDiv">
        <h1 class="hTag">Color Scheme switcher</h1>
        <span class="buttan" id="gray"></span>
        <span class="buttan" id="white"></span>
        <span class="buttan" id="blue"></span>
        <span class="buttan" id="yellow"></span>
        <h2 class="hTag">click the color for background color change</h2>
    </div>
</body>
<script src="JavaScriptProjectFirst.js">
    
</script>

</html>
